# trade-publisher

./: build.gradle  settings.gradle
BOOT-INF/classes/asks/: abcAsk.json  cayAsk.json  hudAsk.json  mcdAsk.json  spyAsk.json  usoAsk.json
BOOT-INF/classes/processed/: gildAsk.json  hudBid.json
BOOT-INF/classes/processedBid/: CAYbid.json  gildBid.json  hudBid.json  mcdBid.json  spyBid.json
BOOT-INF/classes/static/: CAYbid.json  abcBid.json  mcdBid.json  usoBid.json
src/main/java/com/mitchmele/tradepublisher/: TradePublisherApplication.java
src/main/java/com/mitchmele/tradepublisher/config/: ProducerConfig.java
src/main/java/com/mitchmele/tradepublisher/docker/: Dockerfile  docker-compose.yml  start_docker.sh
src/main/java/com/mitchmele/tradepublisher/domain/: Ask.java  Bid.java  Stock.java  StockEntity.java
src/main/java/com/mitchmele/tradepublisher/services/: HeaderEnricher.java  StockEntityHeaderEnricher.java  StockGateway.java  StocksController.java
src/main/resources/: application.properties
src/test/java/com/mitchmele/tradepublisher/: TradePublisherApplicationTests.java
src/test/java/com/mitchmele/tradepublisher/services/: HeaderEnricherTest.java  StockEntityHeaderEnricherTest.java  StocksControllerTest.java
