plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.mitchmele'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation "org.springframework.integration:spring-integration-amqp:5.2.5.RELEASE"

	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'

	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testImplementation 'org.assertj:assertj-core:3.15.0'
	testImplementation 'org.mockito:mockito-core:2.8.47'
}

test {
	useJUnitPlatform()
}
