spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
trade-loader.rabbitmq.exchange=stocks-exchange
trade-loader.rabbitmq.single-stock-exchange=single-stock-exchange
trade-loader.rabbitmq.queue=processed-stocks-queue
trade-loader.rabbitmq.routingKey=#
spring.main.allow-bean-definition-overriding= true

server.port=8090